# spring-boot config
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html

spring.http.encoding.charset=UTF-8
# mysql
spring.datasource.url=jdbc:mysql://localhost/miaosha4
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.clientname=elgong
spring.redis.host=121.41.111.45
spring.redis.password=Gelqq666%
spring.redis.port=6379
spring.redis.timeout=3
spring.redis.jedis.pool.max-active=9
spring.redis.jedis.pool.max-wait=3
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=10
